# McNativeActionFrameworkService

./: .env  .gitignore  Dockerfile  Jenkinsfile  pom.xml
mcnative-actionframework-connector-rabbitmq/: pom.xml
mcnative-actionframework-connector-rabbitmq/src/main/java/org/mcnative/actionframework/service/connector/rabbitmq/: MAFRabbitMQConnector.java
mcnative-actionframework-endpoint/: pom.xml
mcnative-actionframework-endpoint/src/main/java/org/mcnative/actionframework/server/: MAFEndpoint.java  MAFEndpointBootstrap.java
mcnative-actionframework-endpoint/src/main/java/org/mcnative/actionframework/server/authentication/: AuthenticationService.java  KeyAuthenticationService.java
mcnative-actionframework-endpoint/src/main/java/org/mcnative/actionframework/server/broker/: MessageBroker.java  RabbitMqBroker.java
mcnative-actionframework-endpoint/src/main/java/org/mcnative/actionframework/server/service/: MAFService.java
mcnative-actionframework-endpoint/src/main/java/org/mcnative/actionframework/server/service/connection/: ClientConnection.java  ConnectionController.java  ConnectionHandler.java
mcnative-actionframework-endpoint/src/main/java/org/mcnative/actionframework/server/util/: Environment.java
mcnative-actionframework-service-connector-rabbitmq/: pom.xml
mcnative-actionframework-service-connector-rabbitmq/src/main/java/org/mcnative/actionframework/service/connector/rabbitmq/: MAFRabbitMQConnector.java
mcnative-actionframework-service-endpoint/: pom.xml
mcnative-actionframework-service-endpoint/src/main/java/org/mcnative/actionframework/service/endpoint/: MAFEndpoint.java  MAFEndpointBootstrap.java
mcnative-actionframework-service-endpoint/src/main/java/org/mcnative/actionframework/service/endpoint/authentication/: AuthenticationService.java  KeyAuthenticationService.java
mcnative-actionframework-service-endpoint/src/main/java/org/mcnative/actionframework/service/endpoint/broker/: MessageBroker.java  RabbitMqBroker.java
mcnative-actionframework-service-endpoint/src/main/java/org/mcnative/actionframework/service/endpoint/service/: MAFService.java
mcnative-actionframework-service-endpoint/src/main/java/org/mcnative/actionframework/service/endpoint/service/connection/: ClientConnection.java  ConnectionController.java  ConnectionHandler.java
mcnative-actionframework-service-endpoint/src/main/java/org/mcnative/actionframework/service/endpoint/util/: Environment.java
