<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>McNativeActionFramework</artifactId>
        <groupId>org.mcnative.actionframework</groupId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <build>
        <finalName>mcnative-actionframework-endpoint</finalName>
    </build>

    <artifactId>mcnative-actionframework-endpoint</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.pretronic.libraries</groupId>
            <artifactId>pretroniclibraries-concurrent</artifactId>
            <version>${dependency.pretronic.libraries}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.pretronic.databasequery</groupId>
            <artifactId>pretronicdatabasequery-sql</artifactId>
            <version>${dependency.pretronic.databasequery}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mcnative.actionframework.sdk</groupId>
            <artifactId>mcnative-actionframework-sdk-common</artifactId>
            <version>${dependency.mcnative.sdk}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${dependency.rabbitmq}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>dotenv-java</artifactId>
            <version>${dependency.dotenv}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${dependency.netty}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>${dependency.mariadb}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry</artifactId>
            <version>${dependency.sentry}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
